spring.application.name=order-service
server.port=9094

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://35.226.92.207:3306/shopping_cart_db
spring.datasource.username=admin
spring.datasource.password=techo#2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.security.enabled=false


